name: Build GTSAM Ubuntu snapshot

on:
 push:
    branches:
      - master
 schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: '57 2 * * *' # run at 02:57:00 UTC

jobs:
  build_ubuntu_job:
    runs-on: ubuntu-latest
    container:
      # note: the git version on u18.04 is too old for the checkout action! 
      image: berndpfrommer/gtsam-u20.04:1
    name: build gtsam ubuntu source package
    steps:
      # To use this repository's private action 
      # you must check out the repository
      - name: import gpg key
        uses: crazy-max/ghaction-import-gpg@v3
        with:
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
      - name: check out github repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: build GTSAM ubuntu package
        run: ./build_ubuntu/snapshot_script.bash -p ppa:borglab/gtsam-develop -v ubuntu -b 4.1.0 -u https://github.com/borglab/gtsam.git -k 95C3A575ABC855CE7D271B2A5C288700CB82A210 -n "Borglab Builder"  -e borglab.launchpad@gmail.com -t ${{ secrets.ACTION_PUSH_PAT }} -a ${{ github.actor }}
